# url_test

./: README.md  pom.xml
src/main/java/org/example/url/test/: UrlTestApplication.java
src/main/java/org/example/url/test/controller/: HtmlInfoController.java
src/main/java/org/example/url/test/entity/: TodayHtmlInfo.java  YesterdayHtmlInfo.java
src/main/java/org/example/url/test/repository/: TodayHtmlInfoRepository.java  YesterdayHtmlInfoRepository.java
src/main/java/org/example/url/test/service/: HtmlInfoService.java
src/main/webapp/WEB-INF/view/: letter.jsp
